config/app.yaml (before)
server: # 项目启动访问配置
  host: 0.0.0.0
  port: 3000
  mode: release # release or debug

logger: # 项目日志配置
  log_path: logs # 日志路径
  log_file_info: info.log # info日志的文件名称
  log_file_error: error.log # error日志的文件名称
  log_reserve: 1 # 日志保留天数

database: # 数据库配置
  driver: mysql
  host: 127.0.0.1
  port: 3306
  db_name: apiok
  username: root
  password: 123456
  max_idel_connections: 10 # 数据库最大空闲连接数
  max_open_connections: 100 # 数据库最大打开连接数
  sql_mode: true # true or false sql打印开关

apiok: # 数据面admin-api接口连接信息配置
  protocol: http
  ip: 127.0.0.1
  port: 8080
  domain: 127.0.0.1
  secret: 800fd72f920239b686a5606a7a647e49

validator: # 验证类错误信息提示语言 zh: 中文  en: 英文
  locale: zh

token: # 用户登录token加密信息配置
  token_issuer: zanehy # 签发人
  token_secret: FP_VlWV3ovMv5HsgRBEEr3o80XKm9qenEcsWPXbOAo0= # 认证Secret
  token_expire: 120 # 过期时间（分钟）

letsencrypt: # Let's Encrypt自动证书申请配置
  enabled: false # 是否启用Let's Encrypt自动申请
  email: "" # Let's Encrypt注册邮箱（必填）
  use_staging: true # 是否使用测试环境（true: 测试环境, false: 生产环境）
  cert_dir: "./certs" # 证书存储目录
  renew_before_days: 30 # 证书到期前多少天自动续期

ldap: # LDAP认证配置
  enabled: false # 是否启用LDAP认证
  host: "" # LDAP服务器地址
  port: 389 # LDAP端口
  base_dn: "" # Base DN，例如：dc=example,dc=com
  bind_dn: "" # Bind DN，例如：cn=admin,dc=example,dc=com
  bind_password: "" # Bind密码
  user_filter: "(uid=%s)" # 用户过滤条件，%s会被替换为用户名
  attributes: # 要获取的用户属性
    name: "cn" # 用户名称属性
    email: "mail" # 邮箱属性

config/app.yaml (after)
server: # 项目启动访问配置
  host: 0.0.0.0
  port: 3000
  mode: release # release or debug

logger: # 项目日志配置
  log_path: logs # 日志路径
  log_file_info: info.log # info日志的文件名称
  log_file_error: error.log # error日志的文件名称
  log_reserve: 1 # 日志保留天数

database: # 数据库配置
  driver: mysql
  host: 127.0.0.1
  port: 3306
  db_name: apiok
  username: root
  password: 123456
  max_idel_connections: 10 # 数据库最大空闲连接数
  max_open_connections: 100 # 数据库最大打开连接数
  sql_mode: true # true or false sql打印开关

apiok: # 数据面admin-api接口连接信息配置
  protocol: http
  ip: 127.0.0.1
  port: 8080
  domain: 127.0.0.1
  secret: 800fd72f920239b686a5606a7a647e49

validator: # 验证类错误信息提示语言 zh: 中文  en: 英文
  locale: zh

token: # 用户登录token加密信息配置
  token_issuer: zanehy # 签发人
  token_secret: FP_VlWV3ovMv5HsgRBEEr3o80XKm9qenEcsWPXbOAo0= # 认证Secret
  token_expire: 120 # 过期时间（分钟）

letsencrypt: # Let's Encrypt自动证书申请配置
  enabled: true # 是否启用Let's Encrypt自动申请
  email: "admin@apiok.com" # Let's Encrypt注册邮箱（必填）
  use_staging: true # 是否使用测试环境（true: 测试环境, false: 生产环境）
  cert_dir: "./certs" # 证书存储目录
  renew_before_days: 30 # 证书到期前多少天自动续期

ldap: # LDAP认证配置
  enabled: false # 是否启用LDAP认证
  host: "" # LDAP服务器地址
  port: 389 # LDAP端口
  base_dn: "" # Base DN，例如：dc=example,dc=com
  bind_dn: "" # Bind DN，例如：cn=admin,dc=example,dc=com
  bind_password: "" # Bind密码
  user_filter: "(uid=%s)" # 用户过滤条件，%s会被替换为用户名
  attributes: # 要获取的用户属性
    name: "cn" # 用户名称属性
    email: "mail" # 邮箱属性

config/app.yaml (diff)
@@ -36,8 +36,8 @@ token: # 用户登录token加密信息配置
   token_expire: 120 # 过期时间（分钟）
 
 letsencrypt: # Let's Encrypt自动证书申请配置
-  enabled: false # 是否启用Let's Encrypt自动申请
-  email: "" # Let's Encrypt注册邮箱（必填）
+  enabled: true # 是否启用Let's Encrypt自动申请
+  email: "admin@apiok.com" # Let's Encrypt注册邮箱（必填）
   use_staging: true # 是否使用测试环境（true: 测试环境, false: 生产环境）
   cert_dir: "./certs" # 证书存储目录
   renew_before_days: 30 # 证书到期前多少天自动续期
